Earthwatchers.UI/GUI/Controls/ArgentineLawLayerLegend.xaml

<UserControl x:Class="Earthwatchers.UI.GUI.Controls.ArgentineLawLayerLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="54" d:DesignWidth="395">

    <Border Height="54" BorderThickness="2" CornerRadius="4" BorderBrush="#FFb8ce34" Margin="0,0,-128,0">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Border.Background>
        <Grid>
            <TextBlock Text="{Binding Path=Layers14, Source={StaticResource Labels}}" Foreground="#FFa2b52e" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" TextWrapping="Wrap" FontWeight="Bold" FontSize="13" FontFamily="Arial" />
            <Line X1="0" X2="15" Y1="0" Y2="27" Stroke="#FFb8ce34" StrokeThickness="2" Margin="55,0,-5,0" />
            <Line X1="0" X2="15" Y1="52" Y2="26" Stroke="#FFb8ce34" StrokeThickness="2" Margin="55,0,-5,0" />
            <Grid Margin="65,0,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Red" Opacity="0.6" Stroke="#FFbf0411" StrokeThickness="1" Width="12" Height="12" />
                <Ellipse Grid.Row="1" Fill="#FFfeee00" Opacity="0.6" Stroke="#FFfeee00" StrokeThickness="1" Width="12" Height="12" />
                <Ellipse Grid.Row="2" Fill="#FF009045" Opacity="0.8" Stroke="#FF03ff03" StrokeThickness="1" Width="12" Height="12" />
                <TextBlock Text="{Binding Path=LawLayerRedLegend, Source={StaticResource Labels}}" Foreground="White" Grid.Column="1" FontFamily="Arial" FontSize="11" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=LawLayerYellowLegend, Source={StaticResource Labels}}" Foreground="White" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="11" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=LawLayerGreenLegend, Source={StaticResource Labels}}" Foreground="White" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="11" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
