Earthwatchers.UI/GUI/Controls/Collections.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Earthwatchers.UI.GUI.Controls.Collections" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ext="clr-namespace:Earthwatchers.UI.Extensions" Width="500" Height="430" Padding="0" Style="{StaticResource GPDefaultChildWindow}">
    <controls:ChildWindow.Resources>

        <Storyboard x:Name="StartStoryBoard">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:3.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra7" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:3.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra8" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FoundedStoryBoard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.8" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1.2" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1.4" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1.8" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1.6" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra6">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2.2" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2.4" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolygonExtra8">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Name="HighlightFoundedStoryBoard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ColorAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="Polygon3ShadowEffect">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image3Border">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TitleText">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:3" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PrizeText">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FooterText">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:6" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:6.3" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:6.6" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:6.9" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Polygon5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


            <DoubleAnimation BeginTime="0:0:7.2" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image1Border">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:7.5" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image2Border">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:7.8" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image4Border">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:8.1" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image5Border">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CollectionCompleteStoryBoard">
            <!--Agregar anim de resaltado de los 5 items de la coleccion-->
            <ColorAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="Polygon1ShadowEffect">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="Polygon1" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="Polygon1" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ColorAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="Polygon2ShadowEffect">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetName="Polygon2" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetName="Polygon2" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ColorAnimation BeginTime="0:0:0.4" Duration="0:0:0.5" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="Polygon3ShadowEffect">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.5" Storyboard.TargetName="Polygon3" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.5" Storyboard.TargetName="Polygon3" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ColorAnimation BeginTime="0:0:0.6" Duration="0:0:0.5" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="Polygon4ShadowEffect">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.5" Storyboard.TargetName="Polygon4" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.5" Storyboard.TargetName="Polygon4" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ColorAnimation BeginTime="0:0:0.8" Duration="0:0:0.5" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="Polygon5ShadowEffect">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation BeginTime="0:0:0.8" Duration="0:0:0.5" Storyboard.TargetName="Polygon5" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.8" Duration="0:0:0.5" Storyboard.TargetName="Polygon5" To="1.2" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FooterText">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CompleteCollectionGrid">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CompleteText1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2.5" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CollectionCompleteText">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:3" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CompleteText2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:3.5" Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CloseButton">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageFailed="BackgroundImage_ImageFailed" Stretch="None" AlignmentX="Left" AlignmentY="Top" Opacity="0.3" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="CollectionsTutorial" Grid.Row="0" Margin="35,20,35,0" Visibility="Collapsed">
            <TextBlock Grid.Row="0" Foreground="Black" Text="{Binding Path=CollectionsTutorial, Source={StaticResource Labels}}" TextWrapping="Wrap" />
            <Grid />
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="0" Margin="35,20,35,0" Opacity="1">
            <Polygon x:Name="PolygonExtra1" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="0,0,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Polygon x:Name="PolygonExtra2" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="80,50,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Polygon x:Name="PolygonExtra3" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="160,0,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Polygon x:Name="PolygonExtra4" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="240,50,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Polygon x:Name="PolygonExtra5" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="320,0,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />


            <Polygon x:Name="Polygon1" RenderTransformOrigin="0.5,0.5" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="0,100,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Transparent" ShadowDepth="0" x:Name="Polygon1ShadowEffect" />
                </Polygon.Effect>
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon x:Name="Polygon2" RenderTransformOrigin="0.5,0.5" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="80,150,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Transparent" ShadowDepth="0" x:Name="Polygon2ShadowEffect" />
                </Polygon.Effect>
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon x:Name="Polygon4" RenderTransformOrigin="0.5,0.5" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="240,150,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Transparent" ShadowDepth="0" x:Name="Polygon4ShadowEffect" />
                </Polygon.Effect>
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon x:Name="Polygon5" RenderTransformOrigin="0.5,0.5" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="320,100,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Transparent" ShadowDepth="0" x:Name="Polygon5ShadowEffect" />
                </Polygon.Effect>
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon x:Name="Polygon3" RenderTransformOrigin="0.5,0.5" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="160,100,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Transparent" ShadowDepth="0" x:Name="Polygon3ShadowEffect" />
                </Polygon.Effect>
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon x:Name="PolygonExtra6" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="320,200,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <Polygon x:Name="PolygonExtra7" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="0,200,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Polygon x:Name="PolygonExtra8" Opacity="0" Points="0,50 30,0 80,0 110,50 80,100 30,100" Stroke="#FFe4e4e4" Fill="#FFf9f9f9" Margin="160,200,0,0" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <Border x:Name="Image1Border" Opacity="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="100" Margin="0,100,0,0">
                <Image x:Name="Image1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="Image2Border" Opacity="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="100" Margin="80,150,0,0">
                <Image x:Name="Image2" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="Image3Border" Opacity="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="100" Margin="160,100,0,0">
                <Image x:Name="Image3" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="Image4Border" Opacity="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="100" Margin="240,150,0,0">
                <Image x:Name="Image4" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="Image5Border" Opacity="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="100" Margin="320,100,0,0">
                <Image x:Name="Image5" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <TextBlock x:Name="TitleText" Foreground="#FF333333" Opacity="0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" IsHitTestVisible="False" Text="{Binding Path=CONGRATS, Source={StaticResource Labels}}">
          <LineBreak />
                <Run Text="{Binding Path=Collections2, Source={StaticResource Labels}}" />
            </TextBlock>

            <TextBlock x:Name="PrizeText" Opacity="0" Foreground="#FF9cae2d" FontSize="20" Margin="0,60,0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" IsHitTestVisible="False" />
        </Grid>
        <Grid x:Name="FooterGrid" Grid.Row="1" Height="65" Opacity="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFe4e4e4" Offset="0"></GradientStop>
                    <GradientStop Color="#FFcbcdcc" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="FooterText" Opacity="0" Foreground="#FF333333" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold">
            <Run Text="{Binding Path=Collections1, Source={StaticResource Labels}}" />
            <LineBreak /><Run x:Name="CollectionNameText" />
            </TextBlock>
            <Button x:Name="ContinueButton" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource GreenButton}" Width="140" Height="35" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding TutorialGame1, Source={StaticResource Labels}}" Margin="0,13,23,17" Click="ContinueButton_Click" />
        </Grid>

        <Grid x:Name="CompleteCollectionGrid" IsHitTestVisible="False" Visibility="Collapsed" Opacity="0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.9" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="CompleteText1" Opacity="0" Foreground="#FFFFFFFF" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" IsHitTestVisible="False" Text="{Binding Path=Collections3, Source={StaticResource Labels}}">

            </TextBlock>

            <TextBlock x:Name="CollectionCompleteText" Opacity="0" Foreground="#FF9cae2d" Text="{Binding Path=Collections2, Source={StaticResource Labels}}" Grid.Row="1" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" IsHitTestVisible="False" />

            <TextBlock x:Name="CompleteText2" Opacity="0" Foreground="#FFFFFFFF" Grid.Row="2" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" IsHitTestVisible="False" TextWrapping="Wrap" Text="{Binding Path=Collections4, Source={StaticResource Labels}}">
                <LineBreak />
            </TextBlock>
            <TextBlock Text="{Binding Path=Collections5, Source={StaticResource Labels}}">

            </TextBlock>
        </Grid>

        <Button x:Name="CloseButton" Opacity="0" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource GreenButton}" Width="140" Height="35" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding Path=HexInfo4, Source={StaticResource Labels}}" Margin="0,0,20,0" Click="CloseButton_Click" />

        <MediaElement x:Name="foundSound" AutoPlay="False" MediaFailed="sound_MediaFailed" Source="../../Resources/tada.mp3" />
    </Grid>
</controls:ChildWindow>