Earthwatchers.UI/GUI/Controls/CollectionsTutorial.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="Earthwatchers.UI.GUI.Controls.CollectionsTutorial" Width="500" Height="520" Padding="0"
        HasCloseButton="True" Style="{StaticResource GPDefaultChildWindow}"
        Title="{Binding Path=CollectionsTutorial, Source={StaticResource Labels}}">
    <Grid>
        <TextBlock Foreground="Black" Margin="10"
                Text="Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... Tutorial explicativo de que son los items de la collection, etc......... "
                TextWrapping="Wrap" />
    </Grid>

</sdk:ChildWindow>