Earthwatchers.UI/GUI/Controls/FindTheJaguarFound.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="Earthwatchers.UI.GUI.Controls.FindTheJaguarFound"
                 Width="495"
                 Height="281"
                 Padding="0"
                 HasCloseButton="True"
                 Style="{StaticResource GPDefaultChildWindow}"
                 Title="">
    <Grid Height="246"
          VerticalAlignment="Top">
        <Grid x:Name="MainGrid"
              Visibility="Visible"
              RenderTransformOrigin="1.003,0.494"
              HorizontalAlignment="Left"
              Width="495"
              Margin="0,0,0,74">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel />
            <TextBlock FontSize="14"
                       Foreground="#FF333333"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="36,35,229,0"
                       Grid.Row="4"
                       Text="{Binding Path=JaguarFound1, Source={StaticResource Labels}}" />
           
            <TextBlock x:Name="winner" FontSize="14"
                       Text="{Binding winner}" 
                       FontWeight="Bold"
                       Margin="67,56,241,0"
                       Foreground="#FF9db80e"
                       Grid.Row="4" />

            <TextBlock FontSize="14"
                       Foreground="#FF333333"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="36,104,264,-75"
                       Text="{Binding Path=JaguarFound2, Source={StaticResource Labels}}"
                       Grid.Row="4" />

            <Image Source="/Earthwatchers.UI;component/Resources/Images/jaguar.png"
                   Margin="321,56,19,-75"
                   Grid.Row="4" />


        </Grid>
    </Grid>

</sdk:ChildWindow>