Earthwatchers.UI/GUI/Controls/FindTheJaguar.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="Earthwatchers.UI.GUI.Controls.FindTheJaguar"
                 Width="495"
                 Height="281"
                 Padding="0"
                 HasCloseButton="True"
                 Style="{StaticResource GPDefaultChildWindow}"
                 Title="">
    <sdk:ChildWindow.Resources>
        <Storyboard x:Name="TutorialStoryBoard">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainGrid" To="0" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="JaguarTutorial" To="1" />
        </Storyboard>
        <Storyboard x:Name="MainStoryBoard">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainGrid" To="1" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="JaguarTutorial" To="0" />
        </Storyboard>
    </sdk:ChildWindow.Resources>
    <Grid 
          VerticalAlignment="Top"
          Margin="0,0,0,-2">

        <Grid x:Name="MainGrid"
              Visibility="Visible"
              Opacity="1"
              HorizontalAlignment="Left"
              Width="495">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="/Earthwatchers.UI;component/Resources/Images/jaguar.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,-50,-180"
                   Stretch="None"
                   Grid.RowSpan="4" />
            
            <TextBlock FontSize="14"
                       Foreground="#FF333333"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="10"
                    Grid.Row="0">
            	<Run Text="{Binding Path=FindTheJaguar5, Source={StaticResource Labels}}" />
            </TextBlock>

            <TextBlock FontSize="14"
                       Foreground="#FF333333"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="10,0,0,0" Text="{Binding Path=FindTheJaguar1, Source={StaticResource Labels}}"
                       Grid.Row="1"></TextBlock>

            <TextBlock FontSize="14"
                       Margin="10,10,40,10"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                       Foreground="#FF9db80e"
                       FontWeight="Bold">
                <Run Text="{Binding Path=FindTheJaguar2, Source={StaticResource Labels}}" />
                <LineBreak /><Run Text="{Binding Path=FindTheJaguar3, Source={StaticResource Labels}}" />
            </TextBlock>

            <Grid Grid.Row="3" Margin="10" Width="200" HorizontalAlignment="Left" x:Name="ComoBuscarlo" Cursor="Hand" MouseLeftButtonDown="ComoBuscarlo_MouseLeftButtonDown">
            <TextBlock FontSize="10"
                       Text="{Binding Path=FindTheJaguar4, Source={StaticResource Labels}}"
                       FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Bold.otf#Myriad Pro"
                       Foreground="#FF9db80e"
                       VerticalAlignment="Center"
                       Margin="45,0,0,0"
                       TextDecorations="Underline"
                        />

            <Ellipse Fill="#FF9db80e"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="39"
                     Width="39"
                     Grid.Row="4" />
                <TextBlock FontSize="35"
                       FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro"
                       Text="!"
                           VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="14,0,0,0"
                       Foreground="White" />
            </Grid>

            

        </Grid>

        <Grid x:Name="JaguarTutorial" 
              Visibility="Collapsed"
              Opacity="0"
              HorizontalAlignment="Left"
              Width="495">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="/Earthwatchers.UI;component/Resources/Images/jaguar.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,-50,-180"
                   Stretch="None"
                   Opacity="0.3"
                   Grid.RowSpan="3" />
            <TextBlock Text="Prueba" />
            <TextBlock FontSize="14"
                       Foreground="#FF333333"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Grid.Row="0" Margin="10" Text="{Binding Path=FindTheJaguar6, Source={StaticResource Labels}}"
                        />

            <TextBlock FontSize="13" Text="{Binding Path=FindTheJaguar7, Source={StaticResource Labels}}"
                       Grid.Row="1"
                       Margin="10,0,110,0"
                       TextWrapping="Wrap"
                       Foreground="#FF666666"
                       FontWeight="Bold" />

            <TextBlock FontSize="10" Cursor="Hand"
                       Text="Volver"
                       Grid.Row="2"
                       Margin="10"
                       FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Bold.otf#Myriad Pro"
                       Foreground="#FF9db80e"
                       TextDecorations="Underline"
                       MouseLeftButtonUp="BackLink_MouseLeftButtonUp" />
            
        </Grid>


    </Grid>

</sdk:ChildWindow>