Earthwatchers.UI/GUI/Controls/FindTheJaguarCongrats.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="Earthwatchers.UI.GUI.Controls.FindTheJaguarCongrats"
                 Width="495"
                 Height="281"
                 Padding="0"
                 HasCloseButton="True"
                 Style="{StaticResource GPDefaultChildWindow}"
                 Title="">
    <Grid Height="248"
          VerticalAlignment="Top"
          Margin="0,0,0,-2">
        <Grid x:Name="MainGrid"
              Visibility="Visible"
              RenderTransformOrigin="1.003,0.494"
              HorizontalAlignment="Left"
              Width="495">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel />
            <TextBlock FontSize="14"
                       Foreground="#FF333333"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="120,-50,0,0"
                       Grid.Row="4"
                       Text="{Binding Path=CONGRATS, Source={StaticResource Labels}}" />

            <TextBlock FontSize="14"
                       Text="{Binding Path=JaguarCongrats2, Source={StaticResource Labels}}"
                       FontWeight="Bold"
                       Margin="282,148,136,27"
                       Foreground="#FF9db80e"
                       Grid.Row="4"
                       RenderTransformOrigin="0.417,0.4" />

            <TextBlock FontSize="14"
                       Text="{Binding Path=JaguarCongrats3, Source={StaticResource Labels}}"
                       FontWeight="Bold"
                       Margin="262,169,114,-2"
                       Foreground="#FF9db80e"
                       Grid.Row="4"
                       RenderTransformOrigin="0.417,0.4" />

            <TextBlock FontSize="14"
                       Foreground="#FF333333"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="219,108,65,62"
                       Text="{Binding Path=JaguarCongrats4, Source={StaticResource Labels}}"
                       Grid.Row="4" />

            <Image Source="/Earthwatchers.UI;component/Resources/Images/jaguar.png"
                   Margin="23,25,281,-37"
                   Grid.Row="4" />


        </Grid>
    </Grid>

</sdk:ChildWindow>