Earthwatchers.UI/GUI/Controls/FlagInfoWindow.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:comments="clr-namespace:Earthwatchers.UI.GUI.Controls.Comments"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Earthwatchers.UI.GUI.Controls.FlagInfoWindow" 
           Width="537" Height="502" 
           Title="Flag comment">
    <Grid x:Name="LayoutRoot" Margin="2" Height="504" Width="533">
        <StackPanel Height="454" VerticalAlignment="Top" Margin="0,0,12,0">
            <TextBlock x:Name="txtEarthwacther" Foreground="Black" Text="Tim" />
            <ScrollViewer Height="45">
                <TextBlock x:Name="txtComment" Text="{Binding Path=FlagInfoWindow, Source={StaticResource Labels}}" TextWrapping="Wrap"  Foreground="Black"  Margin="0,2,0,0" />
            </ScrollViewer>
        </StackPanel>
        <TextBlock x:Name="txtLonLat" Text="lon: 5.34 lat: 5.789" Foreground="Black" FontSize="9" Margin="5,437,0,48" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,62,0,401" Width="76">
            <Button Click="btnDelete_Click" Content="Delete" Margin="5" Name="button1" Visibility="Collapsed" />
            <Button  Click="btnPhoto_Click" Content="Photo" Margin="5" Name="button_photo" Height="27" Width="68" />
        </StackPanel>
        <StackPanel Height="100" HorizontalAlignment="Left" Margin="477,515,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,400,20,66" Width="73">
           <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" Margin="5" Visibility="Collapsed" />
            <Button x:Name="btnClose" Click="BtnCloseClick" Content="Close" Margin="5" />
        </StackPanel>
        <StackPanel Margin="12,100,20,108">
            <Image Height="289" Name="image1" Stretch="Fill" Width="494" Source="../../Resources/Images/track in the heart of the forest.jpg" Visibility="Collapsed" Margin="5"/>
            <Image Height="293" Name="image2" Stretch="Fill" Width="493" Source="../../Resources/Images/EnsaidMapping2.jpg" Visibility="Collapsed" Margin="5" />
            <Image Height="291" Name="image3" Stretch="Fill" Width="493" Source="../../Resources/Images/IMG_4816.JPG" Visibility="Collapsed" Margin="5" />
       
        </StackPanel>
    </Grid>
</sdk:ChildWindow>