Earthwatchers.UI/GUI/Controls/Image2008Warning.xaml

<controls:ChildWindow x:Class="Earthwatchers.UI.GUI.Controls.Image2008Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Height="599.5"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="707"
        HasCloseButton="True" FontSize="15" Style="{StaticResource GPDefaultChildWindow}">
    <Grid x:Name="MainGrid" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="310" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="15" Text="{Binding Path=ImageWarning1, Source={StaticResource Labels}}"
                Foreground="#FF9db80e" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,5,5,5">
                <Border BorderThickness="3" BorderBrush="Black">
                    <Image Source="/Earthwatchers.UI;component/Resources/Images/2008_wrong3.jpg" Height="247" />
                </Border>
                <TextBlock FontSize="16" Margin="0,-250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontFamily="Arial" FontWeight="ExtraBlack" Foreground="#FFFFFF"
                        Text="{Binding ImageWarning6, Source={StaticResource Labels}}" TextAlignment="Center" Width="300" TextWrapping="Wrap" />
                <TextBlock FontSize="17" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        FontFamily="Arial" FontWeight="Bold" Foreground="#FFA0BB0E" Text="2008" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,5,0,5">
                <Border BorderThickness="3" BorderBrush="Black">
                    <Image Source="/Earthwatchers.UI;component/Resources/Images/2013_right.jpg" Height="247" />
                </Border>
                <TextBlock FontSize="17" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        FontFamily="Arial" FontWeight="Bold" Foreground="#FFA0BB0E"
                        Text="{Binding Path=ImageWarning2, Source={StaticResource Labels}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Margin="20,10" IsHitTestVisible="False">
                       <Run  Text="{Binding Path=ImageWarning3, Source={StaticResource Labels}}"  Foreground="Black" FontSize="15"
                    FontWeight="Medium"/>
                <Run Text="{Binding Path=ImageWarning4, Source={StaticResource Labels}}" Foreground="Black"
                        FontSize="15" FontWeight="SemiBold" />
                <LineBreak />
                <Run Text="{Binding Path=ImageWarning5, Source={StaticResource Labels}}" Foreground="Black"
                        FontSize="15" FontWeight="Medium" />
            </TextBlock>

            <Button x:Name="ContinueButton" HorizontalAlignment="Right" Style="{StaticResource GreenButton}" Width="140"
                    Height="35" Foreground="White" FontSize="15" FontWeight="Bold"
                    Content="{Binding Path=Tutorial36, Source={StaticResource Labels}}" Cursor="Hand" Click="ContinueButton_Click"
                    Margin="0,110,6,-4" />
        </Grid>

    </Grid>
</controls:ChildWindow>