Earthwatchers.UI/GUI/Controls/LayerChooser.xaml

<controls:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Earthwatchers.UI.GUI.Controls.LayerChooser"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Width="520" Height="450" 
    Style="{StaticResource GPDefaultChildWindow}"
    Title="AGREGAR FECHAS" Loaded="ChildWindowLoaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="TutorialText" Visibility="Collapsed" CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="415" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFdddddd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="TutorialTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                Estas son las imágenes disponibles (por fecha). Elegí la más reciente para verla por encima de la actual
            </TextBlock>
        </Border>
        <Button Style="{StaticResource GreenButton}" x:Name="btnDone" Content="LISTO" Foreground="White" Click="BtnDoneClick" Width="80" Height="24" HorizontalAlignment="Right" Margin="0" Grid.Row="2" />
        <Border Grid.Row="1" Background="#FFdeeb9b" Margin="0,0,0,3" CornerRadius="10" BorderBrush="#FFb6d220" BorderThickness="4">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Imágenes Satelitales" Margin="4" FontWeight="Bold" FontSize="16" Foreground="#FF849b0c" />
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel x:Name="satelliteInfoHeader" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="+" Margin="3,0,0,0" Foreground="#FF849b0c" />
                        <TextBlock Text="Fecha" Margin="7,0,0,0" Width="120" Foreground="#FF849b0c" />
                        <TextBlock Text="Nombre" Margin="10,0,0,0" Foreground="#FF849b0c" />

                    </StackPanel>
                    <ScrollViewer Background="#99FFFFFF" Margin="0,5">
                        <StackPanel x:Name="satelliteLayers">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:ChildWindow>