Earthwatchers.UI/GUI/Controls/LayerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
    Width="145"
	x:Class="Earthwatchers.UI.GUI.Controls.LayerControl" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <Border Width="145" BorderThickness="0,2,2,2" BorderBrush="#80b0cf0f" Height="62">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>
            <Grid Margin="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtLayerName" MouseEnter="TxtLayerNameMouseEnter" MouseLeave="TxtLayerNameMouseLeave" Foreground="White" FontSize="13" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
                <Slider Grid.Row="1" x:Name="sliderOpacity" ValueChanged="SliderOpacityValueChanged"  VerticalAlignment="Center" BorderThickness="0" Value="100" Minimum="0" Maximum="100"/>
            </Grid>
        </Border>

        <Button x:Name="btnDelete" Margin="5" Style="{StaticResource ImageButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" ToolTipService.ToolTip="Remove Layer">
            <Border Width="18" Height="18" CornerRadius="4" MouseLeftButtonDown="closeLayerButton">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8" />
                </Border.Background>
                <TextBlock Text="X" Foreground="White" Opacity="0.8" FontSize="9" FontFamily="Segoe" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

        </Button>
        <Canvas x:Name="forestpeat" Margin="4,14,203,0" VerticalAlignment="Top" Background="#D8B4B4B4" Height="96" Visibility="Collapsed">
            <Image Height="95" Source="/Earthwatchers.UI;component/Resources/Images/forest_and_peat.png" Stretch="Fill"/>
        </Canvas>
        <Canvas x:Name="palmrubber" Margin="4,14,0,0" VerticalAlignment="Top" Background="#D8B4B4B4" Height="41" HorizontalAlignment="Left" Width="91" Visibility="Collapsed">
            <Image Height="41" Source="/Earthwatchers.UI;component/Resources/Images/palmrubber.png" Stretch="Fill" Width="89"/>
        </Canvas>
    </Grid>
</UserControl>