Earthwatchers.UI/GUI/Controls/PopupMessage.xaml

<controls:ChildWindow x:Class="Earthwatchers.UI.GUI.Controls.PopupMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="600"
        Style="{StaticResource GPDefaultChildWindow}" >

    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MaxWidth="160"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleTextBox" Text="Denuncias Públicas Deshabilitidas" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF9db80e"
                    FontWeight="SemiBold" FontSize="20" Margin="3,0,0,0" />
        
        <StackPanel x:Name="ImageStackPanel" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="160" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="ImageToNewTab" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="ImageToNewTab_Click">
                    <Image x:Name="Image1" ImageFailed="Image1_ImageFailed" Stretch="Fill" MaxWidth="160"
                            MaxHeight="160" Margin="10" Grid.Row="0" />
                </Button>
            </Grid>
        </StackPanel>
        
        <ScrollViewer MaxHeight="500" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TextBox Grid.Row="1" x:Name="Message" 
                 BorderBrush="Transparent" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" TextWrapping="Wrap" Foreground="Black" FontSize="13" />
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>