Earthwatchers.UI/GUI/Controls/PublishMap.xaml

<controls:ChildWindow x:Class="Earthwatchers.UI.GUI.Controls.PublishMap"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           Width="420" Height="200" 
           Title="Publish Map">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Orientation="Vertical">
            <TextBlock x:Name="txtHeader"
                       Text="{Binding Path=PublishMap1, Source={StaticResource Labels}}" HorizontalAlignment="Center" Foreground="Black" Margin="2" />
            <TextBlock x:Name="txtBitLy"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=PublishMap2, Source={StaticResource Labels}}" Margin="5" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="btnFacebook" Style="{StaticResource ImageButton}" Margin="5,0,5,0" ToolTipService.ToolTip="Share on Facebook" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32">
                    <Image x:Name="facebook" Source="/Earthwatchers.UI;component/Resources/Images/fb.png" MouseLeftButtonDown="btnFacebook_MouseLeftButtonDown" Stretch="Fill" ToolTipService.ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Button x:Name="btnTwitter" Style="{StaticResource ImageButton}" Margin="5,0,5,0" ToolTipService.ToolTip="Share on Facebook" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32">
                    <Image x:Name="twitter" MouseLeftButtonDown="btnTwitter_MouseLeftButtonDown" Source="/Earthwatchers.UI;component/Resources/Images/twitter.png" Stretch="Fill" ToolTipService.ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnClose" Content="Close" Click="BtnCloseClick"  Width="75" Height="24" HorizontalAlignment="Right" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>