Earthwatchers.UI/GUI/Controls/ReportWindow.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:loaders="clr-namespace:Earthwatchers.UI.GUI.Loaders"
    xmlns:ext="clr-namespace:Earthwatchers.UI.Extensions"
    mc:Ignorable="d" x:Class="Earthwatchers.UI.GUI.Controls.ReportWindow" 
    Width="510"
    Height="350"
    Padding="0"
    HasCloseButton="False"
    Style="{StaticResource GPChildWindow}"
    Title="Reportar">
    <sdk:ChildWindow.Resources>
        <Storyboard x:Name="ShareStoryBoard">
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ConfirmGrid" />
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReportGrid" />
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ShareGrid" />
        </Storyboard>
        <Storyboard x:Name="Tutorial1StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation To="1" BeginTime="0:0:1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial21StoryBoard">
            <DoubleAnimation To="0.5" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay" />
            <DoubleAnimation To="1" BeginTime="0:0:1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <Storyboard x:Name="Tutorial23StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay" />
            <DoubleAnimation To="0.5" BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay2" />
            <DoubleAnimation To="0.5" BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay3" />
            <DoubleAnimation To="0.5" BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay4" />
            <DoubleAnimation To="0" BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay5" />
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial23">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial23">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.9"></GradientStop>
                <GradientStop Color="#FFe0e0e0" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Overlay" Visibility="Collapsed" Grid.RowSpan="3" Opacity="0" Background="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
        <Grid x:Name="Tutorial1" Grid.RowSpan="2" Canvas.ZIndex="2"  Margin="0,160,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="220" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="490" Height="100" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF333333" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="10">
                        <Run Text="{Binding Path=Tutorial42, Source={StaticResource Labels}}" />
                        <Run FontWeight="Bold" Foreground="#FFb80e0e" Text="{Binding Path=Tutorial43, Source={StaticResource Labels}}" />
                        <Run Text="{Binding Path=Tutorial44, Source={StaticResource Labels}}" />
                        <Run FontWeight="Bold" Foreground="#FFa0bb0e" Text="{Binding Path=Tutorial45, Source={StaticResource Labels}}" />
                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="150" Cursor="Hand" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding Path=TutorialGame1, Source={StaticResource Labels}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,10,10" Click="Step1Click" />
                </Grid>
            </Border>
        </Grid>

        <Border Height="70" VerticalAlignment="Top" CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="#FF95a92c">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.8">
                    <GradientStop Color="#FF849b0c" Offset="0" />
                    <GradientStop Color="#FF9fba0e" Offset="0.5" />
                    <GradientStop Color="#FF849b0c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/user.png" Margin="10,2,0,0" HorizontalAlignment="Left" Stretch="None" />
                    <TextBlock x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,10,0" FontSize="11" LineHeight="12" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Foreground="White" />
                    <Image Source="../../Resources/Images/badge.png" x:Name="badgeIcon" Margin="4,2,0,0" Stretch="None" VerticalAlignment="Center" />
                    <Image Source="../../Resources/Images/jaguarbadge.png" x:Name="JaguarBadge" Visibility="Collapsed" Margin="4,2,0,0" Stretch="None" VerticalAlignment="Center" />
                    <Image Source="../../Resources/Images/trophy.png" x:Name="ContestWinnerBadge" Visibility="Collapsed" Margin="4,2,0,0" Stretch="None" VerticalAlignment="Center" ToolTipService.ToolTip="Has ganado un concurso" />
                </StackPanel>

                <TextBlock x:Name="Title" Text="{Binding Path=Report1, Source={StaticResource Labels}}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0" />
                <Button x:Name="CloseButton" Click="BtnCloseClick" Grid.Column="3" HorizontalAlignment="Center" IsTabStop="False" Style="{StaticResource OpacityButton}" Width="24" Margin="5,7,0,0" VerticalAlignment="Top">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#404040" StrokeThickness="2" Width="10" Height="10" Effect="{StaticResource ControlTextEffect}" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" x:Name="ReportGrid" VerticalAlignment="Top" Visibility="Visible">
            <Grid HorizontalAlignment="Center" Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="White" x:Name="OkButton" Visibility="Visible" Grid.Column="0" Margin="25" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="OkButtonIcon" Source="../../Resources/Images/confirm.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="{Binding Path=Report2, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Background="White" x:Name="AlertButton" Visibility="Visible" Grid.Column="1" Margin="25" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="AlertButtonIcon" Source="../../Resources/Images/deconfirm.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="{Binding Path=Report3, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <HyperlinkButton x:Name="DemandButton1" Background="White" Grid.Column="2" Margin="20" BorderThickness="0" BorderBrush="#FF9db80e" Click="DemandButton_Click" TargetName="_blank">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate x:Name="Demand1Template">
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image x:Name="DemandIcon" Source="/Resources/Images/demandar_off.png" Loaded="DemandIcon_Loaded" Margin="0,10,0,0" Stretch="None" />
                                <TextBlock x:Name="DemandText" Text="{Binding Path=Report4, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
                
                <TextBlock x:Name="countConfirm1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Foreground="#FF849b0c" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2" />
            </Grid>
        </Border>

        <Grid x:Name="Overlay2" Visibility="Collapsed" Grid.RowSpan="3" Opacity="0.5" Width="330" Background="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
        <Grid x:Name="Overlay3" Visibility="Collapsed" Opacity="0.5" Width="176" Background="#FF000000" HorizontalAlignment="Right" Canvas.ZIndex="1"/>
        <Grid x:Name="Overlay4" Visibility="Collapsed" Grid.Row="2" Grid.RowSpan="2" Opacity="0.5" Width="176" Background="#FF000000" HorizontalAlignment="Right" Canvas.ZIndex="1"/>
        <Grid x:Name="Overlay5" Visibility="Collapsed" Grid.Row="1" Opacity="0.5" Width="150" Background="#FF000000" HorizontalAlignment="Right" Canvas.ZIndex="1"/>

        <Grid x:Name="Tutorial21" Grid.RowSpan="2" Canvas.ZIndex="2" Height="150" Margin="0,125,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="220" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="490" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Tutorial48, Source={StaticResource Labels}}" Foreground="#FF333333" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="10">

                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="150" Height="30" Foreground="White"
                            Cursor="Hand" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Content="{Binding Path=TutorialGame1, Source={StaticResource Labels}}" HorizontalAlignment="Right" Margin="0,5,10,10" Click="Step21Click" />
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Tutorial23" Grid.RowSpan="2" Canvas.ZIndex="2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="310" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Tutorial41, Source={StaticResource Labels}}" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="150" Cursor="Hand" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding Path=TutorialGame1, Source={StaticResource Labels}}" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step23Click" />
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" x:Name="ConfirmGrid" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="White" x:Name="ConfirmButton" Grid.Column="0" Margin="20" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="ConfirmIcon" Source="../../Resources/Images/confirm.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="{Binding Path=Report2, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <TextBlock x:Name="countConfirm2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF849b0c" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
                <Border Background="White" x:Name="DeconfirmButton" Grid.Column="1" Margin="20" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="DeconfirmIcon" Source="../../Resources/Images/deconfirm.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="{Binding Path=Report3, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <HyperlinkButton x:Name="DemandButton2" Background="White" Grid.Column="2" Margin="20" BorderThickness="0" BorderBrush="#FF9db80e" Click="DemandButton_Click" TargetName="_blank">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image x:Name="DemandIcon2" Source="/Resources/Images/demandar_off.png" Loaded="DemandIcon_Loaded" Margin="0,10,0,0" Stretch="None" />
                                <TextBlock Text="{Binding Path=Report4, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="ShareGrid" VerticalAlignment="Top" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Compartí tu acción con tus amigos en las redes sociales." TextWrapping="Wrap" FontSize="17" TextAlignment="Center" Margin="0,30,0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
            <Border CornerRadius="2" Grid.Row="1" BorderThickness="5" BorderBrush="#FF9db80e" Margin="10,10,10,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Share6, Source={StaticResource Labels}}" FontSize="13" Foreground="#FF9db80e" FontFamily="Arial" />
                    <TextBlock x:Name="shareText" Grid.Row="1" Foreground="Black" FontFamily="Arial" FontSize="13" Margin="5" TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Path Data="M 0,0 10,15 20,0 Z" Grid.Row="2" Fill="#FF9db80e" StrokeThickness="0" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <HyperlinkButton x:Name="FacebookButton" Margin="-100,0,0,0" Grid.Row="3" HorizontalAlignment="Center" TargetName="_blank" Click="ShareButton_Click">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <Image Source="../../Resources/Images/facebook2.png" Stretch="None" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton x:Name="TwitterButton" Margin="100,0,0,0" Grid.Row="3" HorizontalAlignment="Center" TargetName="_blank" Click="ShareButton_Click">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <Image Source="../../Resources/Images/twitter2.png" Stretch="None" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,10" x:Name="FooterGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <loaders:_3D x:Name="loadinAnim" Grid.Column="0" Visibility="Collapsed" />
            <TextBlock x:Name="ValidateMessageText" Text="Tenés que seleccionar una de las opciones de arriba" Visibility="Collapsed" HorizontalAlignment="Right" Foreground="Red" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Margin="0,0,10,0" />
            <Button x:Name="ReportButton" Grid.Column="1" Cursor="Hand" HorizontalAlignment="Right" Style="{StaticResource GreenButton}" Grid.Row="2" Width="160" Height="35" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding Path=HexInfo1, Source={StaticResource Labels}}" Margin="0,0,10,0" Click="ReportButton_Click" />
        </Grid>
    </Grid>
</sdk:ChildWindow>