Earthwatchers.UI/GUI/Controls/SatelliteLayerControl.xaml

<UserControl x:Class="Earthwatchers.UI.GUI.Controls.SatelliteLayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="430">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Fill="Transparent" Stroke="DarkGray" />
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox x:Name="xhkAdd" Margin="0" Checked="XhkAddChecked" Unchecked="XhkAddUnchecked" VerticalAlignment="Center" />
            <TextBlock x:Name="txtPublished" Text="19 de Noviembre" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
            <TextBlock x:Name="txtName" Margin="10,0,0,0" Text="Deforestation" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />

            <TextBlock Visibility="Collapsed" x:Name="txtType" Text="IR" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
            <TextBlock Visibility="Collapsed" x:Name="txtProvider" Text="Landsat" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />

            <HyperlinkButton Visibility="Collapsed" x:Name="txtInfo" TargetName="_blank" Content="info" Margin="0,1,0,0" FontSize="12" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" />            
        </StackPanel>
    </Grid>
</UserControl>
