Earthwatchers.UI/GUI/Controls/TutorialGame2Window.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:loaders="clr-namespace:Earthwatchers.UI.GUI.Loaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Earthwatchers.UI.GUI.Controls.TutorialGame2Window" 
    Width="620"
    Height="460"
    Padding="0"
    HasCloseButton="False"
    Style="{StaticResource GPChildWindow}"
    Title="{Binding Path=TutorialGame3, Source={StaticResource Labels}}">
    <sdk:ChildWindow.Resources>
        <Storyboard x:Name="Step0Storyboard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetName="Step0" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="Step1Storyboard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="0" Storyboard.TargetName="Step0" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetName="subtitle4" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:4" Duration="0:0:0.5" To="1" Storyboard.TargetName="subtitle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:4" Duration="0:0:0.5" To="1" Storyboard.TargetName="subtitle4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:0.5" To="1" Storyboard.TargetName="Image41" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:5.5" Duration="0:0:0.5" To="1" Storyboard.TargetName="epigrage41" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:6.5" Duration="0:0:0.5" To="0.7" Storyboard.TargetName="Arrow41" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:7" Duration="0:0:0.5" To="1" Storyboard.TargetName="Image42" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:7.5" Duration="0:0:0.5" To="1" Storyboard.TargetName="epigrage42" Storyboard.TargetProperty="Opacity" />

            <DoubleAnimation BeginTime="0:0:9" Duration="0:0:0.5" To="1" Storyboard.TargetName="Image43" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:9.5" Duration="0:0:0.5" To="1" Storyboard.TargetName="epigrage43" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:10.5" Duration="0:0:0.5" To="0.7" Storyboard.TargetName="Arrow42" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:11" Duration="0:0:0.5" To="1" Storyboard.TargetName="Image44" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:11.5" Duration="0:0:0.5" To="1" Storyboard.TargetName="epigrage44" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="Step2Storyboard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="0" Storyboard.TargetName="Step1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetName="readyText" Storyboard.TargetProperty="Opacity" />

            <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" To="1" Storyboard.TargetName="cdborder" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="cd3" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="1" Storyboard.TargetName="cd3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="1" Storyboard.TargetName="cd3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Storyboard.TargetName="cd2" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" To="1" Storyboard.TargetName="cd2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" To="1" Storyboard.TargetName="cd2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimationUsingKeyFrames BeginTime="0:0:3" Storyboard.TargetName="cd1" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:3" Duration="0:0:0.5" To="1" Storyboard.TargetName="cd1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:3" Duration="0:0:0.5" To="1" Storyboard.TargetName="cd1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Step3Storyboard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="0" Storyboard.TargetName="Step2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetName="Step3" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetName="clock" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="Step4Storyboard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="0" Storyboard.TargetName="Step3" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetName="Step4" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Name="TimeBonusStoryboard">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1" Storyboard.TargetName="AddBonus" Storyboard.TargetProperty="Opacity" />
            
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="TimeBonusText" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="0" Storyboard.TargetName="TimeBonusText" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="0" Storyboard.TargetName="TimeBonusText" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="1" Storyboard.TargetName="TimeBonusPoints" Storyboard.TargetProperty="Opacity" />
            
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="1" Storyboard.TargetName="TimeBonusPoints" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" To="1" Storyboard.TargetName="TimeBonusPoints" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
        </Storyboard>
    </sdk:ChildWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFb6d220" Offset="0.8"></GradientStop>
                <GradientStop Color="#FFa3bf0f" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Border Height="70" VerticalAlignment="Top" CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="#FF95a92c">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.8">
                    <GradientStop Color="#FF849b0c" Offset="0" />
                    <GradientStop Color="#FF9fba0e" Offset="0.5" />
                    <GradientStop Color="#FF849b0c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="logo" Grid.Row="0" Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBlock x:Name="Title" Text="{Binding Path=TutorialMiniGame1, Source={StaticResource Labels}}" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="1" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="20,0,0,0" />
                <Border x:Name="clock" Opacity="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10" CornerRadius="10" Background="#77000000" Width="100" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="secondsText" Text="20" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Bold.otf#Myriad Pro" FontSize="30" />
                        <TextBlock x:Name="separatorText" Text="." FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Bold.otf#Myriad Pro" FontSize="30" />
                        <TextBlock x:Name="milisecondsText" Text="0" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Bold.otf#Myriad Pro" FontSize="30" />
                    </StackPanel>
                </Border>
                <Button x:Name="CloseButton" Click="BtnCloseClick" Cursor="Hand" Grid.Column="3" HorizontalAlignment="Center" IsTabStop="False" Style="{StaticResource OpacityButton}" Width="24" Margin="5,7,0,0" VerticalAlignment="Top">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#404040" StrokeThickness="2" Width="10" Height="10" Effect="{StaticResource ControlTextEffect}" />
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="Step0" Opacity="0" Grid.Row="1" Margin="5" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="IntroText" FontSize="16" VerticalAlignment="Top" Margin="10,20" Foreground="White" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" TextWrapping="Wrap" Text="{Binding Path=TutorialMiniGame2, Source={StaticResource Labels}}">
                 </TextBlock>
            <Image Source="../../Resources/Images/desmonte_aerea.jpg" Grid.Column="1" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="108" CenterY="90" />
                </Image.RenderTransform>
            </Image>
            <Image Source="../../Resources/Images/desmonte_satelital.jpg" Grid.Column="1" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="108" CenterY="90" />
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid x:Name="Step1" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
                <RowDefinition Height="140" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="subtitle4" RenderTransformOrigin="0.5, 0.5" Grid.ColumnSpan="3" Width="200" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Tutorial50, Source={StaticResource Labels}}" Opacity="0" FontSize="15" TextWrapping="Wrap" Margin="5" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2" TranslateY="0" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="epigrage41" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=Tutorial51, Source={StaticResource Labels}}" Opacity="0" FontSize="14" TextWrapping="Wrap" Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
            <TextBlock x:Name="epigrage43" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Text="{Binding Path=Tutorial52, Source={StaticResource Labels}}" Opacity="0" FontSize="14" TextWrapping="Wrap" Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
            <TextBlock x:Name="epigrage42" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=Tutorial53, Source={StaticResource Labels}}" Opacity="0" FontSize="14" TextWrapping="Wrap" Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
            <TextBlock x:Name="epigrage44" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Text="{Binding Path=Tutorial54, Source={StaticResource Labels}}" Opacity="0" FontSize="14" TextWrapping="Wrap" Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />

            <Image x:Name="Image41" Opacity="0" Grid.Row="0" Grid.Column="0" Source="../../Resources/Images/completo_aerea.jpg" Stretch="None">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="108" CenterY="90" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image42" Opacity="0" Grid.Row="0" Grid.Column="2" Source="../../Resources/Images/completo_satelital.jpg" Stretch="None">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="108" CenterY="90" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image43" Opacity="0" Grid.Row="2" Grid.Column="0" Source="../../Resources/Images/desmonte_aerea.jpg" Stretch="None">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="108" CenterY="90" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image44" Opacity="0" Grid.Row="2" Grid.Column="2" Source="../../Resources/Images/desmonte_satelital.jpg" Stretch="None">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="108" CenterY="90" />
                </Image.RenderTransform>
            </Image>
            <Path x:Name="Arrow41" Grid.Column="1" Fill="White" Opacity="0" Margin="80,30,80,80" Stretch="Fill" Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z" />
            <Path x:Name="Arrow42" Grid.Column="1" Grid.Row="2" Fill="White" Opacity="0" Margin="80,80,80,30" Stretch="Fill" Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z" />
        </Grid>

        <Grid x:Name="Step2" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="readyText" Opacity="0" HorizontalAlignment="Center" Margin="0,20" Text="{Binding Path=TutorialMiniGame3, Source={StaticResource Labels}}" FontSize="30" TextWrapping="Wrap" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
            <Border Grid.Row="1" Opacity="0" x:Name="cdborder" CornerRadius="40" Background="#77000000" Width="250">
                <Grid>
                    <TextBlock x:Name="cd3" Text="3" Opacity="0" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2" TranslateY="0" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="cd2" Text="2" Opacity="0" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2" TranslateY="0" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="cd1" Text="1" Opacity="0" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2" TranslateY="0" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Step3" Grid.Row="1" Margin="5" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Text="{Binding Path=TutorialMiniGame4, Source={StaticResource Labels}}" FontWeight="Bold" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="20" Margin="6" TextWrapping="Wrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="Image11" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" ImageFailed="Image_ImageFailed" ImageOpened="Image_ImageOpened" Stretch="None" Grid.Column="0" />
                <Image x:Name="Image12" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" ImageFailed="Image_ImageFailed" ImageOpened="Image_ImageOpened" Stretch="None" Grid.Column="1" />

                <Image x:Name="Image21" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="Image_MouseLeftButtonDown" ImageFailed="Image_ImageFailed" ImageOpened="Image_ImageOpened" Stretch="None" Grid.Column="0" />
                <Image x:Name="Image22" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="Image_MouseLeftButtonDown" ImageFailed="Image_ImageFailed" ImageOpened="Image_ImageOpened" Stretch="None" Grid.Column="1" />

                <Image x:Name="Image31" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="Image_MouseLeftButtonDown" ImageFailed="Image_ImageFailed" ImageOpened="Image_ImageOpened" Stretch="None" Grid.Column="0" />
                <Image x:Name="Image32" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="Image_MouseLeftButtonDown" ImageFailed="Image_ImageFailed" ImageOpened="Image_ImageOpened" Stretch="None" Grid.Column="1" />
            </Grid>
            
            <TextBlock x:Name="pointsText" TextAlignment="Center" Grid.Row="2" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="20" Margin="10" TextWrapping="Wrap" />
        </Grid>

        <Grid x:Name="Step4" Grid.Row="1" Margin="5" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Cursor="Hand" Text="{Binding Path=TutorialGame16, Source={StaticResource Labels}}" FontWeight="Bold" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="20" Margin="0,6,0,20" TextWrapping="Wrap" />
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PointsText" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="0" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24" />
                <TextBlock x:Name="AddBonus" HorizontalAlignment="Center" Margin="15" Text="+" Visibility="Visible" Opacity="0" VerticalAlignment="Center" Grid.Column="1" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24" />

                <TextBlock x:Name="TimeBonusText" Grid.ColumnSpan="5" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" Margin="0" Text="{Binding Path=TutorialMiniGame6, Source={StaticResource Labels}}" Opacity="0" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="TimeBonusPoints" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" Margin="0" Text="150" Opacity="0" VerticalAlignment="Center" Grid.Column="2" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                
                <TextBlock HorizontalAlignment="Center" Margin="15" Text="=" VerticalAlignment="Center" Grid.Column="3" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24" />
                <TextBlock x:Name="TotalPointsText" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="4" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24" />
            </Grid>

            <TextBlock x:Name="ResultText" Text="{Binding Path=TutorialMiniGame7, Source={StaticResource Labels}}" TextAlignment="Center" Grid.Row="2" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="17" Margin="0,20,0,10" TextWrapping="Wrap">
                
            </TextBlock>

            <TextBlock TextAlignment="Center" x:Name="ShareText"  Grid.Row="3" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="15" Margin="0,5,0,10" TextWrapping="Wrap">
                
            </TextBlock>

            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="FacebookIcon" Margin="10" Source="../../Resources/Images/facebook2.png" Stretch="None" Cursor="Hand" MouseLeftButtonDown="Facebook_MouseLeftButtonDown" />
                <Image x:Name="TwitterIcon" Margin="10" Source="../../Resources/Images/twitter2.png" Stretch="None" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="Twitter_MouseLeftButtonDown" />
            </Grid>
        </Grid>

        <Button x:Name="NextButton" Visibility="Collapsed"  HorizontalAlignment="Right" Cursor="Hand" Style="{StaticResource GreenButton}" Grid.Row="2" Width="170" Height="35" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding Path=TutorialGame1, Source={StaticResource Labels}}" Margin="10" Click="NextButton_Click" />

        <loaders:_3D x:Name="loadinAnim" Grid.ColumnSpan="2" Grid.Row="1" Height="22" Visibility="Visible" IsHitTestVisible="False" />

    </Grid>
</sdk:ChildWindow>