Earthwatchers.UI/GUI/Controls/TutorialGameWindow.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Earthwatchers.UI.GUI.Controls.TutorialGameWindow" 
    Width="620"
    Height="400"
    Padding="0"
    HasCloseButton="False"
    Style="{StaticResource GPChildWindow}"
    Title="{Binding Path=TutorialGame3, Source={StaticResource Labels}}">
    <sdk:ChildWindow.Resources>
        
    </sdk:ChildWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFb6d220" Offset="0.8"></GradientStop>
                <GradientStop Color="#FFa3bf0f" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Height="70" VerticalAlignment="Top" CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="#FF95a92c">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.8">
                    <GradientStop Color="#FF849b0c" Offset="0" />
                    <GradientStop Color="#FF9fba0e" Offset="0.5" />
                    <GradientStop Color="#FF849b0c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="logo" Grid.Row="0" Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBlock x:Name="Title" Text="{Binding Path=TutorialGame2, Source={StaticResource Labels}}" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="1" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="20,0,0,0" />
                <Button x:Name="CloseButton" Cursor="Hand" Click="BtnCloseClick" Grid.Column="2" HorizontalAlignment="Center" IsTabStop="False" Style="{StaticResource OpacityButton}" Width="24" Margin="5,7,0,0" VerticalAlignment="Top">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#404040" StrokeThickness="2" Width="10" Height="10" Effect="{StaticResource ControlTextEffect}" />
                </Button>
            </Grid>
        </Border>
        
        <Grid x:Name="Step1" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Text1" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="16" Margin="6" TextWrapping="Wrap">
                <Run FontWeight="Bold" FontSize="20" Text="{Binding Path=TutorialGame8, Source={StaticResource Labels}}" />
                <LineBreak />
                <LineBreak /><Run Text="{Binding Path=TutorialGame9, Source={StaticResource Labels}}" />
            </TextBlock>
            <TextBlock x:Name="Text2" Cursor="Hand" Visibility="Collapsed" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="16" Margin="6" TextWrapping="Wrap">
                <Run FontWeight="Bold" FontSize="20" Text="{Binding Path=TutorialGame10, Source={StaticResource Labels}}" />
                <LineBreak />
                <LineBreak /><Run Text="{Binding Path=TutorialGame11, Source={StaticResource Labels}}" />
            </TextBlock>
            
            <Image Source="../../Resources/Images/juego1-1.png" Stretch="None" Grid.Column="1" />
        </Grid>

        <Grid x:Name="Step2" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Cursor="Hand"
                    FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="18" Margin="6" TextWrapping="Wrap">
                <Run FontWeight="Bold" FontSize="20" Text="{Binding Path=TutorialGame12, Source={StaticResource Labels}}" />
                <LineBreak />
                <LineBreak /><Run Text="{Binding Path=TutorialGame13, Source={StaticResource Labels}}" />
            </TextBlock>
        </Grid>

        <Grid x:Name="Step3" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Cursor="Hand" Text="{Binding Path=TutorialGame14, Source={StaticResource Labels}}" FontWeight="Bold" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="20" Margin="6" TextWrapping="Wrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="Image1" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="None" Grid.Column="0" />
                <Image x:Name="Image2" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="None" Grid.Column="1" />
            </Grid>
            <TextBlock TextAlignment="Center" Grid.Row="2" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="16" Margin="6" TextWrapping="Wrap">
                <Run Text="{Binding Path=TutorialGame15, Source={StaticResource Labels}}" />
            </TextBlock>
        </Grid>

        <Grid x:Name="Step4" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Cursor="Hand" Text="{Binding Path=TutorialGame16, Source={StaticResource Labels}}" FontWeight="Bold" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="20" Margin="0,6,0,20" TextWrapping="Wrap" />
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="Tree1" Stretch="None" Grid.Column="0" Margin="5" />
                <Image x:Name="Tree2" Stretch="None" Grid.Column="1" Margin="5" />
                <Image x:Name="Tree3" Stretch="None" Grid.Column="2" Margin="5" />
                <TextBlock HorizontalAlignment="Center" Margin="15" Text="=" VerticalAlignment="Center" Grid.Column="3" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24" />
                <TextBlock x:Name="PointsText" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="4" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="24" />
            </Grid>

            <TextBlock x:Name="ResultText"
                       TextAlignment="Center"
                       Grid.Row="2"
                       FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro"
                       FontSize="17"
                       Margin="0,20,0,10"
                       TextWrapping="Wrap"
                       Text="{Binding Path=TutorialGameWin1, Source={StaticResource Labels}}">
                
            </TextBlock>

            <TextBlock TextAlignment="Center"
                       Grid.Row="3"
                       FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro"
                       FontSize="15"
                       Margin="0,5,0,10"
                       TextWrapping="Wrap"
                       Text="{Binding Path=TutorialGameWin2, Source={StaticResource Labels}}">
               
            </TextBlock>
            
            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="FacebookIcon" Margin="10" Source="../../Resources/Images/facebook2.png" Stretch="None" Cursor="Hand" MouseLeftButtonDown="Facebook_MouseLeftButtonDown" />
                <Image x:Name="TwitterIcon" Margin="10" Source="../../Resources/Images/twitter2.png" Stretch="None" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="Twitter_MouseLeftButtonDown" />
            </Grid>
        </Grid>
        <Button x:Name="NextButton" HorizontalAlignment="Right" Style="{StaticResource GreenButton}" Grid.Row="2"
                Cursor="Hand" Width="170" Height="35" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding Path=TutorialGame1, Source={StaticResource Labels}}" Margin="10" Click="NextButton_Click" />
        
    </Grid>
</sdk:ChildWindow>