ProjectStuff/research/src/cs/DonationsViewer/DonationsViewer/MainPage.xaml

<UserControl x:Class="DonationsViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layers="clr-namespace:Layers"
    xmlns:controls="clr-namespace:DonationsViewer.GUI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        
        <esri:Map x:Name="map"  MinimumResolution="0.25" IsLogoVisible="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="White" >
            <esri:Map.Layers>
                <layers:BingLayer BingType="h" ID="Bing Hybrid" Visible="True" />
                <layers:LandLayer ID="Land" x:Name="Land" />
                <layers:AdoptedLandLayer ID="adoptedLand" x:Name="adoptedLand" >
                    <esri:GraphicsLayer.MapTip>
                        <Border BorderBrush="DarkGray" CornerRadius="13" BorderThickness="1" Margin="0,0,15,15">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                            </Border.Effect>
                            <Border CornerRadius="10" Background="#DDFFEEEE" BorderThickness="5" BorderBrush="#77FF0000">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Username: " FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding [username]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Area: " FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding [area]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Donated: " FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding [amount]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                    </esri:GraphicsLayer.MapTip>
                </layers:AdoptedLandLayer>
            </esri:Map.Layers>
        </esri:Map>
        <controls:Overview x:Name="overviewControl" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" />
        <Image Source="Resources/Images/Bing.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Margin="0,0,10,10"  />
    </Grid>
</UserControl>
