Earthwatchers.Silverlight/EarthWatchers.SL/GUI/Controls/AlertedLandControl.xaml

<UserControl x:Class="EarthWatchers.SL.GUI.Controls.AlertedLandControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="300" d:DesignWidth="400" VerticalAlignment="Top" HorizontalAlignment="Stretch" Cursor="Hand">
    
    <Grid x:Name="LayoutRoot" Margin="3" MouseLeftButtonDown="LayoutRootMouseLeftButtonDown" MouseEnter="LayoutRootMouseEnter" MouseLeave="LayoutRootMouseLeave" >
        <Rectangle x:Name="bg" Margin="0" Stroke="White" Fill="#26FFFFFF"/>
        <Grid Margin="2,0,0,0">
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Background="White" Margin="3">
                <Image x:Name="avatar" Stretch="Fill" Margin="1"/>
            </Grid>
        </Grid>
        <StackPanel Margin="48,4,0,11" d:LayoutOverrides="Width">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="flag" Stretch="Fill" Height="15" Width="23" />
                <TextBlock x:Name="txtCountry" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" d:LayoutOverrides="Width"/>
            </StackPanel>
            <TextBlock x:Name="txtName" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
