Earthwatchers.Silverlight/EarthWatchers.SL/GUI/Controls/DataPartners.xaml

<UserControl x:Class="EarthWatchers.SL.GUI.Controls.DataPartners"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="442" d:DesignWidth="400" Loaded="UserControl_Loaded_1">
    
    <Grid x:Name="LayoutRoot">
    	<ScrollViewer>
    		<StackPanel Height="519" Background="#FFFBFBFB">
                <StackPanel Height="21" Name="stackPanel1" Width="310" Margin="10" VerticalAlignment="Center">
                    <TextBlock Name="textBlock_dataPartners" Text="Near-realtime data has been kindly provided by:" Foreground="#FF0D0C0C" FontSize="12.5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <Image Source="/EarthWatchers.SL;component/Resources/Images/ASTRIUM_logo.jpg" Stretch="Fill" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                <Image Source="/EarthWatchers.SL;component/Resources/Images/e-Geos_logo_with_copyright_text.png" Stretch="Fill" Width="400" Margin="0" RenderTransformOrigin="0.506,0.882" />
                <Image Source="/EarthWatchers.SL;component/Resources/Images/logo_dmcii.jpg" Stretch="Fill" VerticalAlignment="Center" Width="80" Margin="0" HorizontalAlignment="Center"/>
                <Image Source="/EarthWatchers.SL;component/Resources/Images/usgs-logo-color.jpg" Stretch="Fill" Width="100" />
                <TextBlock FontSize="12.5" Foreground="#FF0D0C0C" Name="textBlock2" Text="Contextual layers have been kindly provided by: " Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="/EarthWatchers.SL;component/Resources/Images/esriLogo.png" Stretch="Fill" Width="100" />
                <Image Source="/EarthWatchers.SL;component/Resources/Images/Bing_Logo.jpg" Stretch="Fill" Width="90" Margin="0" />
                <Image Source="/EarthWatchers.SL;component/Resources/Images/SarVisionLogo.jpg" Stretch="Fill" Width="100" />
            </StackPanel>
    	</ScrollViewer>
    </Grid>
</UserControl>
