Earthwatchers.Silverlight/EarthWatchers.SL/GUI/Controls/LayerChooser.xaml

<controls:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="EarthWatchers.SL.GUI.Controls.LayerChooser"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Width="520" Height="450" 
    Style="{StaticResource GPDefaultChildWindow}"
    Title="AGREGAR CAPAS" Loaded="ChildWindowLoaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="TutorialText" Visibility="Collapsed" CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="415" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFdddddd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="TutorialTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                Estas son las imágenes satelitales disponibles. <Run FontWeight="Bold">Elegí la más reciente</Run>, la cual se va a agregar como una capa por encima del mapa.
                <LineBreak /><LineBreak />
                Para finalizar apretá el botón <Run FontWeight="Bold">LISTO</Run>

            </TextBlock>
        </Border>
        <Button Style="{StaticResource GreenButton}" x:Name="btnDone" Content="LISTO" Foreground="White" Click="BtnDoneClick" Width="80" Height="24" HorizontalAlignment="Right" Margin="0" Grid.Row="2" />
        <Grid Grid.Row="1" Background="#FFCCCCCC" Margin="0,0,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Imágenes Satelitales" />
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel x:Name="satelliteInfoHeader" Orientation="Horizontal">
                        <TextBlock Text="+" Margin="3,0,0,0" />
                        <TextBlock Text="Nombre" Margin="7,0,0,0" />
                        <TextBlock Text="Tipo" Margin="104,0,0,0" />
                        <TextBlock Text="Proveedor" Margin="40,0,0,0" />
                        <TextBlock Text="Datum" Margin="26,0,0,0" />
                        <TextBlock Text="Info" Margin="60,0,0,0" />
                    </StackPanel>
                    <ScrollViewer Height="295">
                        <StackPanel x:Name="satelliteLayers"></StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Capas de Contexto" />
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add" Margin="3,0,0,0" />
                        <TextBlock Text="Name" Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="eduLayerWrapper">

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>