Earthwatchers.Silverlight/EarthWatchers.SL/GUI/Controls/ReportWindow.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:gui="clr-namespace:EarthWatchers.SL.GUI.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="EarthWatchers.SL.GUI.Controls.ReportWindow" 
    Width="480" 
    Padding="0"
    HasCloseButton="False"
    Style="{StaticResource GPChildWindow}"
    Title="Reportar">
    <sdk:ChildWindow.Resources>
        <Storyboard x:Name="Tutorial1StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation To="1" BeginTime="0:0:2.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:2.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial2StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial21StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation To="1" BeginTime="0:0:2.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:2.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial22StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial23StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial23">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial23">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </sdk:ChildWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.9"></GradientStop>
                <GradientStop Color="#FFe0e0e0" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Overlay" Visibility="Collapsed" Grid.RowSpan="4" Opacity="0" Background="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
        <Grid x:Name="Tutorial1" Grid.RowSpan="3" Canvas.ZIndex="2" Height="165" Margin="0,98,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="220" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="420" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            Si viste algo sospechoso, este es el lugar para informarlo. Apretá el botón <Run FontWeight="Bold"> "Ví algo sospechoso"</Run> y los otros guardianes del bosque te ayudarán a validar el reporte.
                        <LineBreak />
                        <LineBreak />Si no, apretá el botón <Run FontWeight="Bold"> "Mi parcela está bien"</Run>.
                        <LineBreak />Para confirmar tu reporte, apretá el botón <Run FontWeight="Bold"> REPORTAR</Run>.
                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step1Click" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="Tutorial2" Grid.RowSpan="2" Canvas.ZIndex="2" Height="150" Margin="0,80,0,0" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="420" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                        ¡No te olvides de compartir con amigos!, apretando el ícono de <Run FontWeight="Bold">Facebook o Twitter</Run>.
                        <LineBreak />
                        <LineBreak />Cuántos más Guardianes del Bosque seamos, mejor protegido se encontrará.
                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step2Click" />
                </StackPanel>
            </Border>
        </Grid>

        <Border Height="70" VerticalAlignment="Top" CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="#FF95a92c">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.8">
                    <GradientStop Color="#FF849b0c" Offset="0" />
                    <GradientStop Color="#FF9fba0e" Offset="0.5" />
                    <GradientStop Color="#FF849b0c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="../../Resources/Images/user.png" Margin="10,2,0,0" HorizontalAlignment="Left" Stretch="None" />

                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0" Margin="0" VerticalAlignment="Center">
                    <TextBlock x:Name="txtName" FontWeight="Bold" Margin="10,0,10,0" FontSize="11" LineHeight="12" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Foreground="White" />
                    <TextBlock x:Name="txtCountry" FontSize="11" Margin="10,0,10,0" LineHeight="12" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Foreground="White" />
                </StackPanel>

                <TextBlock x:Name="Title" Text="REPORTAR PARCELA" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="1" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,5,0,0" />
                <Button x:Name="CloseButton" Click="BtnCloseClick" Grid.Column="2" HorizontalAlignment="Center" IsTabStop="False" Style="{StaticResource OpacityButton}" Width="24" Margin="5,7,0,0" VerticalAlignment="Top">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#404040" StrokeThickness="2" Width="10" Height="10" Effect="{StaticResource ControlTextEffect}" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" x:Name="ReportGrid" VerticalAlignment="Top" Visibility="Visible">
            <Grid HorizontalAlignment="Center" Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="White" x:Name="OkButton" Visibility="Visible" Grid.Column="0" Margin="25" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/Images/parcelaok.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="Mi parcela está bien" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Background="White" x:Name="AlertButton" Visibility="Visible" Grid.Column="1" Margin="25" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/Images/parcelaalert.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="¡Ví algo sospechoso!" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <TextBlock x:Name="countConfirm1" Grid.Row="1" Text="5 confirmaciones"  Grid.Column="1" Foreground="#FF849b0c" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2" />
                <TextBlock x:Name="countDeConfirm1" Grid.Row="2" Text="5 deconfirmaciones"  Grid.Column="1" Foreground="#FF849b0c" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2" />
            </Grid>
        </Border>

        <Grid x:Name="Tutorial21" Grid.RowSpan="3" Canvas.ZIndex="2" Height="165" Margin="0,165,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="220" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="465" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                        Este es el momento de informar lo que observaste! 
                        <LineBreak />Si encontraste deforestación, entonces seleccioná <Run FontWeight="Bold">Confirmar Alerta</Run>. 
                        <LineBreak />Si no, selecciona <Run FontWeight="Bold">Nada sospechoso</Run>
<LineBreak /><LineBreak />Cuantos más usuarios hayan confirmado un reporte, más chances habrá de que nos hayamos encontrado con una actividad de deforestación.

                        <LineBreak />Para finalizar, apretá el botón <Run FontWeight="Bold"> VALIDAR</Run>.
                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step21Click" />
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Tutorial22" Grid.RowSpan="2" Canvas.ZIndex="2" Height="150" Margin="0,90,0,0" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="420" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                        ¡No te olvides de compartir con amigos!, apretando el ícono de <Run FontWeight="Bold">Facebook o Twitter</Run>.
                        <LineBreak />
                        <LineBreak />Cuántos más Guardianes del Bosque seamos, mejor protegido se encontrará.
                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step22Click" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="Tutorial23" Grid.RowSpan="2" Canvas.ZIndex="2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
            </Grid.RenderTransform>
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="310" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFdddddd" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                       Cuando haya 10 reportes de deforestación en esta parcela, el botón <Run FontWeight="Bold">Demandar a las autoridades</Run> te va a permitir generar una denuncia.  
                       <LineBreak />Con una denuncia vos tenés el poder de reclamar a las autoridades para que se hagan cargo de monitorear la zona. 

                       <LineBreak /><LineBreak /><Run FontWeight="Bold">¡La denuncia es TU herramienta!</Run>
                    </TextBlock>
                    <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step23Click" />
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" x:Name="ConfirmGrid" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="White" x:Name="ConfirmButton" Grid.Column="0" Margin="20" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/Images/confirm.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="Confirmar Alerta" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <TextBlock x:Name="countConfirm2" Text="5 confirmaciones" Grid.Row="1" Grid.Column="0" Foreground="#FF849b0c" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
                <Border Background="White" x:Name="DeconfirmButton" Grid.Column="1" Margin="20" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/Images/deconfirm.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="¡No ví nada sospechoso!" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <TextBlock x:Name="countDeConfirm2" Text="5 deconfirmaciones" Grid.Row="1" Grid.Column="1" Foreground="#FF849b0c" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
                <Border Background="White" x:Name="DemandButton" Grid.Column="2" Margin="20" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Demand_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/Images/demandar.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="¡Demandar a las autoridades!" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2" x:Name="ShareGrid" VerticalAlignment="Top" Visibility="Visible">
            <Border CornerRadius="2" BorderThickness="5" BorderBrush="#FF9db80e" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="COMPARTIR:" FontSize="13" Foreground="#FF9db80e" />
                    <TextBox x:Name="shareText" MaxLength="140" FontSize="13" TextWrapping="Wrap" BorderThickness="0" Background="#99FFFFFF" Text="Revisé mi parcela en Guardianes del Bosque y se encuentra a salvo. ¡Ayudame a salvar los Bosques de Salta! Entrá en http://bit.ly/13iKeEq">


                    </TextBox>
                </StackPanel>
            </Border>
            <Path Data="M 0,0 10,15 20,0 Z" Fill="#FF9db80e" StrokeThickness="0" Margin="40,0,0,0" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="FacebookIcon" Visibility="Visible" Source="../../Resources/Images/facebook2.png" Stretch="None" Cursor="Hand" MouseLeftButtonDown="Facebook_MouseLeftButtonDown" />
            <Image x:Name="TwitterIcon" Visibility="Visible" Source="../../Resources/Images/twitter2.png" Stretch="None" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="Twitter_MouseLeftButtonDown" />
            <Button x:Name="ReportButton" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource GreenButton}" Grid.Row="2" Width="160" Height="35" Foreground="White" FontSize="15" FontWeight="Bold" Content="REPORTAR" Margin="0,0,10,0" Click="ReportButton_Click" />
        </Grid>
    </Grid>
</sdk:ChildWindow>