Earthwatchers.Silverlight/EarthWatchers.SL/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:EarthWatchers.SL.GUI.Controls"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mapsui="clr-namespace:Mapsui.Windows;assembly=Earthwatchers.MapControl"
             x:Class="EarthWatchers.SL.MainPage"
    d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="OpenRightMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="menuRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-299.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseRightMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="menuRight">
                <SplineDoubleKeyFrame KeyTime="0" Value="-299.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointsStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="pointsStackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.8" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="pointsStackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="OpacitiesStoryBoard">
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="layerList"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay1"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay2"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay3"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay4"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay5"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay6"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay7"></DoubleAnimation>

            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial7">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial7">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial0StoryBoard">
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial1StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay"></DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial2StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay2"></DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay3"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial3StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay3"></DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="layerList"></DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:1" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial4StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial5StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Tutorial5Arrow" />
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="Tutorial5Arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="Tutorial6StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay2"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Tutorial5Arrow"></DoubleAnimation>

            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial6">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial6">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tutorial7StoryBoard">
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay2"></DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial6">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial6">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay4"></DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial7">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial7">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial21StoryBoard">
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay1"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay2"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay3"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay4"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay5"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay6"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay7"></DoubleAnimation>

            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial21">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial22StoryBoard">
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial23StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial22">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial23">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial23">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Tutorial5Arrow" />
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="Tutorial5Arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="Tutorial24StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay6"></DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial24">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial24">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Tutorial25StoryBoard">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial24">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial24">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5"  To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Tutorial25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Tutorial25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="Black">
        <Grid>
            <Grid x:Name="mapGrid" RenderTransformOrigin="0.5,0.5" Background="#FFEFEFEF">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <Grid x:Name="mapWrapper">
                    <Grid x:Name="Tutorial0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,220,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="245" Height="125" Margin="10,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            Este es el mapa de la zona de riesgo. 
                            <LineBreak /><Run FontWeight="Bold">¡De vos depende proteger esta zona!</Run>
                            <LineBreak />Podés moverte en él haciendo click y moviendo el mouse.
                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,0" Click="Step0Click" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid x:Name="Tutorial1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,140,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="215" Height="105" Margin="10,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                                Apretando en <Run FontWeight="Bold">Mi Parcela</Run> vas a poder observar la porción de tierra que vas a cuidar..

                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,0" Click="Step1Click" />
                            </StackPanel>
                        </Border>
                        <Path Data="M 0,10 10,20 10,0 Z" Stroke="#FF7f7f7f" StrokeThickness="1" VerticalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,220,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="315" Height="140" Margin="10,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            Con los botones de <Run FontWeight="Bold"> Aumentar y Reducir</Run> podés observar con más detalle. También podés usar la rueda de tu mouse para acercarte y alejarte.
                            <LineBreak />El botón <Run FontWeight="Bold">Pantalla Completa</Run> permite visualizar tu navegador de este modo.
                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,0" Click="Step2Click" />
                            </StackPanel>
                        </Border>
                        <Path Data="M 0,10 10,20 10,0 Z" Stroke="#FF7f7f7f" StrokeThickness="1" VerticalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,85,240,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="345" Height="135" Margin="0,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            En Guardianes del Bosque,  de forma regular vas a tener disponibles nuevas imágenes satelitales para que puedas compararlas con las anteriores y así detectar actividad sospechosa.
                            <LineBreak />¿Vamos a ver que actividad hubo en tu parcela? 
                            <LineBreak />Hacé click en <Run FontWeight="Bold"> Agregar Capa</Run> para agregar una imagen reciente.
                            </TextBlock>
                        </Border>
                        <Path Data="M 0,10 10,0 20,10 Z" Stroke="#FF7f7f7f" StrokeThickness="1" Margin="300,0,0,0" VerticalAlignment="Top">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,85,100,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="330" Margin="0,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            Acá podés eliminar capas y controlar su transparencia. 
                            <LineBreak />Ajustando su transparencia podes ver que cambios hubo desde la última vez. ¡Probalo!
                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step4Click" />
                            </StackPanel>
                        </Border>
                        <Path Data="M 0,10 10,0 20,10 Z" Stroke="#FF7f7f7f" StrokeThickness="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-360,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="Tutorial5Transform" TranslateX="0" TranslateY="0" ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="330" Margin="0,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            ¡Genial! Ya aprendiste como buscar cambios. Siempre podés agregar varias capas para buscar cambios entre dos fechas particulares.
                                    <LineBreak />
                                    <LineBreak />A continuación veremos como informar el estado de tu parcela. Hacé click sobre la misma y luego presioná Reportar.
                            </TextBlock>
                        </Border>
                    </Grid>
                    <TextBlock x:Name="Tutorial5Arrow" Text="↓" FontSize="60" Opacity="0" FontWeight="Bold" Margin="0,-165,0,0" VerticalAlignment="Center" Canvas.ZIndex="2" HorizontalAlignment="Center" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Bold.otf#Myriad Pro">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="Tutorial5ArrowTransform" Y="0" X="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid x:Name="Tutorial6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,100,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="255" Height="145" Margin="10,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                                    ¡Tus acciones te dan puntaje! Por haber revisado tu parcela, obtuviste puntos.
                                   <LineBreak />Muchas acciones te van a otorgar puntos, <LineBreak /><Run FontWeight="Bold">¡Convertite en el guardián de los bosques Nº1!</Run>
                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,0" Click="Step6Click" />
                            </StackPanel>
                        </Border>
                        <Path Data="M 0,10 10,20 10,0 Z" Stroke="#FF7f7f7f" StrokeThickness="1" VerticalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,270,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="255" Height="155" Margin="10,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                                   ¡Felicitaciones! Terminaste la primera parte del tutorial. 
                                    <LineBreak />Ya estas listo para proteger a nuestros bosques. 
                                    <LineBreak />Si querés obtener más puntos, completá los otros tutoriales. Podes verlos acá.
                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="FINALIZAR" HorizontalAlignment="Right" Margin="0,5,10,0" Click="Step7Click" />
                            </StackPanel>
                        </Border>
                        <Path Data="M 0,10 10,20 10,0 Z" Stroke="#FF7f7f7f" StrokeThickness="1" VerticalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial21" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,85,240,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="345" Margin="0,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            Vamos a agregar una capa nuevamente
                            <LineBreak /><LineBreak />Hacé click en <Run FontWeight="Bold"> Agregar Capa</Run> para agregar una imagen reciente.
                            </TextBlock>
                        </Border>
                        <Path Data="M 0,10 10,0 20,10 Z" Stroke="#FF7f7f7f" StrokeThickness="1" Margin="300,0,0,0" VerticalAlignment="Top">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,85,100,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="330" Margin="0,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            Ya conocés el proceso: Acá podés eliminar capas y controlar su transparencia.
                            <LineBreak />Ajustando su transparencia podes ver que cambios hubo desde la última vez. ¡Probalo!
                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step22Click" />
                            </StackPanel>
                        </Border>
                        <Path Data="M 0,10 10,0 20,10 Z" Stroke="#FF7f7f7f" StrokeThickness="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-360,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="Tutorial23Transform" TranslateX="0" TranslateY="0" ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="330" Margin="0,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            ¡Excelente! Ahora es tiempo de validar el reporte de tu compañero Guardián. 
                                    <LineBreak />
                                    <LineBreak />Hacé click sobre la parcela en Alerta de tu compañero y luego presioná Revisar.
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Grid x:Name="Tutorial24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,340,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="255" Margin="10,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                                    Tu parcela será reasignada cada  5 dias, salvo que esté en Alerta. De esta forma, vas a poder cuidar otras partes del bosque.
                                    <LineBreak /><LineBreak />Si queres cambiar de parcela manualmente, podés hacerlo apretando el botón Cambiar Parcela

                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="CONTINUAR >>" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step24Click" />
                            </StackPanel>
                        </Border>
                        <Path Data="M 0,10 10,20 10,0 Z" Stroke="#FF7f7f7f" StrokeThickness="1" VerticalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <Grid x:Name="Tutorial25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-360,0,0" Canvas.ZIndex="2">
                        <Grid.RenderTransform>
                            <CompositeTransform TranslateX="0" TranslateY="0" ScaleX="0" ScaleY="0" CenterX="100" CenterY="30" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FF7f7f7f" Width="330" Margin="0,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFdddddd" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" FontSize="14" Margin="6">
                            Ya aprendiste como confirmar reportes de otros guardianes del bosque y como generar denuncias. 
                                    <LineBreak />
                                    <LineBreak />Greenpeace va a estar monitoreando los reportes. ¡Seguí de cerca las novedades!
                                    <LineBreak />
                                    <LineBreak />Y además ganaste otros 500 puntos!
                                </TextBlock>
                                <Button Style="{StaticResource GreenButton}" Width="140" Height="30" Foreground="White" FontSize="15" FontWeight="Bold" Content="FINALIZAR" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Step7Click" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid x:Name="Overlay" Visibility="Collapsed" Background="#7F000000" HorizontalAlignment="Stretch" Margin="195,0,0,0" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                    <mapsui:MapControl x:Name="mapControl" MouseLeftButtonDown="MapControlMouseLeftButtonDown" MouseLeftButtonUp="MapControlMouseLeftButtonUp" MouseMove="MapControlMouseMove" MouseLeave="MapControlMouseLeave"/>
                    <CheckBox Name="checkBox_search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,120" Checked="on_CheckBox_Checked" Unchecked="on_CheckBox_UnChecked" Visibility="Collapsed" />
                    <TextBox Name="txt_search" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,120" TextChanged="onText_Changed" Visibility="Collapsed"/>
                    <ComboBox Name="combo_search" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,150" MaxDropDownHeight="150" SelectionChanged="on_Selection_changed" Visibility="Collapsed"/>
                    <controls:DistanceCalculationControl x:Name="distanceCalculator" Visibility="Collapsed" />

                    <Grid x:Name="landInfoWrapper" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <controls:LayerList x:Name="layerList" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" d:LayoutOverrides="Height" Opacity="0">
                        <controls:LayerList.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                        </controls:LayerList.Effect>
                    </controls:LayerList>
                    <Border BorderBrush="#FF9cb713" BorderThickness="1" Width="196" HorizontalAlignment="Left" Background="{StaticResource GreenBg}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/Images/logogp.png" Margin="15" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            <Grid x:Name="Overlay1" Visibility="Collapsed" Grid.RowSpan="2" Background="#7F000000" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                            <Border Grid.Row="1" Height="3" BorderBrush="#FF9cb713" Background="#FF3c4705" BorderThickness="0,1,0,1" />


                            <Grid Grid.Row="2" Margin="12" Width="170">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="../../Resources/Images/user.png" Stretch="None" />
                                <TextBlock Text="{Binding FullName}" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Bold.otf#Myriad Pro" />
                                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF9eba10" BorderThickness="0,0,1,1" Margin="0,10,0,10" CornerRadius="4" Height="35">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.15" />
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" Color="Black" Direction="-90" ShadowDepth="1" />
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65*" />
                                            <ColumnDefinition Width="35*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="pointsStackPanel" Orientation="Horizontal">
                                            <StackPanel.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="20" CenterY="16" />
                                            </StackPanel.RenderTransform>
                                            <TextBlock Text="{Binding TotalScore}" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Bold.otf#Myriad Pro" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="17" FontWeight="Bold" />
                                            <TextBlock Text=" points" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Bold.otf#Myriad Pro" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="17" FontWeight="Bold" />
                                        </StackPanel>
                                        <Image Source="../../Resources/Images/badge.png" Grid.Column="1" Stretch="None" />
                                    </Grid>
                                </Border>
                                <HyperlinkButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" x:Name="txtLogout" Click="TxtLogoutClick" VerticalContentAlignment="Center" Content="Salir" VerticalAlignment="Center" FontSize="13" Foreground="#FF4e5b05" ToolTipService.ToolTip="Dejar de monitorear mi tierra" />
                                <Rectangle Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="1" Fill="#FF4e5b05"  />
                                <HyperlinkButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" x:Name="rankingLink" Click="RankingClick" VerticalContentAlignment="Center" Content="Ranking" VerticalAlignment="Center" FontSize="13" Foreground="#FF4e5b05" ToolTipService.ToolTip="Ver el ranking" />
                                <Rectangle Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="1" Fill="#FF4e5b05"  />
                                <HyperlinkButton Grid.Row="2" Grid.Column="2" x:Name="btnMyLand" FontFamily="/EarthWatchers.SL;component/Resources/MyriadPro-Regular.otf#Myriad Pro" Click="BtnMyLandClick" Content="Mi Parcela" TargetName="_blank" VerticalContentAlignment="Center" FontSize="13" Foreground="#FF4e5b05" HorizontalAlignment="Center" ToolTipService.ToolTip="Mostrar mi hexágono"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.RowSpan="2" x:Name="Overlay2" Visibility="Collapsed" Background="#7F000000" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>

                            <Border Grid.Row="3" Height="3" BorderBrush="#FF9cb713" Background="#FF3c4705" BorderThickness="0,1,0,1" />

                            <Border MouseLeftButtonDown="zoomInButton_click" Cursor="Hand" MouseEnter="button_Enter" MouseLeave="button_Leave" Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="#FF788d0a">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0" />
                                </Border.Background>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF9cb713">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="Resources/Images/zoomin.png" Stretch="None" />
                                        <TextBlock Grid.Column="1" Text="AUMENTAR" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>

                            <Border MouseLeftButtonDown="zoomOutButton_click" Cursor="Hand" MouseEnter="button_Enter" MouseLeave="button_Leave" Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="#FF788d0a">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0" />
                                </Border.Background>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF9cb713">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="Resources/Images/zoomout.png" Stretch="None" />
                                        <TextBlock Grid.Column="1" Text="REDUCIR" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>

                            <Grid Grid.Row="4" Grid.RowSpan="3" x:Name="Overlay3" Visibility="Collapsed" Background="#7F000000" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                            <Border MouseLeftButtonDown="fullScreenButton_click" Cursor="Hand" MouseEnter="button_Enter" MouseLeave="button_Leave" Grid.Row="6" BorderThickness="0,0,0,1" BorderBrush="#FF788d0a">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0" />
                                </Border.Background>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF9cb713">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="Resources/Images/fullscreen.png" Stretch="None" />
                                        <TextBlock Grid.Column="1" Text="PANTALLA COMPLETA" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>
                            <Grid Grid.Row="7" x:Name="Overlay4" Background="#7F000000" Visibility="Collapsed" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                            <Border MouseLeftButtonDown="helpButton_click" Cursor="Hand" MouseEnter="button_Enter" MouseLeave="button_Leave" Grid.Row="7" BorderThickness="0,0,0,1" BorderBrush="#FF788d0a">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0" />
                                </Border.Background>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF9cb713">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="Resources/Images/questionmark.png" Stretch="None" />
                                        <TextBlock Grid.Column="1" Text="AYUDA" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>
                            <Grid Grid.Row="8" x:Name="Overlay5" Background="#7F000000" Visibility="Collapsed" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                            
                            <Border ToolTipService.ToolTip="Haga un click aquí para compartir este mapa con el mundo" MouseLeftButtonDown="shareButton_click" Cursor="Hand" MouseEnter="button_Enter" MouseLeave="button_Leave" Grid.Row="8" BorderThickness="0,0,0,1" BorderBrush="#FF788d0a">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0" />
                                </Border.Background>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF9cb713">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="Resources/Images/publishmap.png" Stretch="None" />
                                        <TextBlock Grid.Column="1" Text="COMPARTIR" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>
                            <Grid Grid.Row="9" x:Name="Overlay6" Background="#7F000000" Visibility="Collapsed" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                            
                            <Border ToolTipService.ToolTip="Hacé un click aquí para cambiar tu parcela" MouseLeftButtonDown="reshuffleButton_click" Cursor="Hand" MouseEnter="button_Enter" MouseLeave="button_Leave" Grid.Row="9" BorderThickness="0,0,0,1" BorderBrush="#FF788d0a">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0" />
                                </Border.Background>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF9cb713">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="Resources/Images/reshuffle.png" Stretch="None" />
                                        <TextBlock Grid.Column="1" Text="CAMBIAR PARCELA" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>

                            <Grid Grid.Row="10" Grid.RowSpan="4" x:Name="Overlay7" Background="#7F000000" Visibility="Collapsed" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>


                            <!--Purpose of the legendGrid?-->
                            <Grid x:Name="legendGrid" HorizontalAlignment="Left" Margin="0" Grid.Row="11" VerticalAlignment="Bottom">
                                <Rectangle Fill="#B29B9B9B" Margin="0" Stroke="White"/>
                                <Image x:Name="legendImage" Margin="0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid x:Name="menuGrid" HorizontalAlignment="Right" Margin="0,0,-23,0" Width="23" VerticalAlignment="Top" Height="138" d:LayoutOverrides="VerticalAlignment">
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0,-1,-1,-1" Background="#D8FFFFFF"/>
                        <Image Source="Resources/Images/backgroundshadow.png" Stretch="Fill" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <StackPanel Margin="0,3,0,0" VerticalAlignment="Top">



                            <Button x:Name="btnSearch" Margin="0" Style="{StaticResource ImageButton}" ToolTipService.ToolTip="Search place" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                                <Image x:Name="btnDistance3" MouseLeftButtonDown="SearchClick"  HorizontalAlignment="Left" Source="Resources/Images/search.png" Stretch="Fill" Width="20" Margin="1" Height="20"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="woodGrid" Margin="0,-59.321,115.578,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right" Width="67.142" Height="269.363" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="104.274"/>
            </Grid.RenderTransform>
            <Image Margin="0" Source="Resources/Images/tree_texture.jpg" Stretch="Fill"/>
            <Grid Height="18.19" Margin="0.533,0,15.467,25.923" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-92.107"/>
                </Grid.RenderTransform>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0,-13.301,-181.735,-32.012" FontWeight="Bold" FontFamily="Segoe WP" FontSize="24" HorizontalAlignment="Right" Width="193.77" d:LayoutOverrides="HorizontalAlignment">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="1.856"/>
                    </TextBlock.RenderTransform><Run Text="DeforestAction"/><LineBreak/><Run Text=" EarthWatchers"/></TextBlock>
            </Grid>
        </Grid>
        
        <MediaElement x:Name="pointsSound" AutoPlay="False" MediaFailed="pointsSound_MediaFailed" Source="Resources/02.mp3" />
    </Grid>
</UserControl>
