Earthwatchers.MapControl/MapControl.xaml

<UserControl x:Class="Mapsui.Windows.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Visibility="Visible">
        <Canvas x:Name="canvas" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="Transparent"/>
        <Rectangle Fill="Red" Stroke="Black" StrokeThickness="3" RadiusX="0.5" RadiusY="0.5" StrokeDashArray="3" Opacity="0.3" x:Name="bboxRect" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Visible"/>
        <Border x:Name="statistics" BorderBrush="White" Opacity="0" Margin="10" Background="White" BorderThickness="6" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Right"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="Fps:  "/>
                    <TextBlock Foreground="Black" x:Name="fps"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid x:Name="copyrightGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,4">
            <StackPanel Orientation="Vertical">
                <Rectangle Fill="White" Opacity="0.3" />
                <Image x:Name="copyrightImage" VerticalAlignment="Top" HorizontalAlignment="Left" Height="55" />
                <TextBlock x:Name="txtCopyright" Margin="0,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>