ProjectStuff/research/src/cs/DonationsViewer/DonationsViewer/GUI/Controls/Overview.xaml

<UserControl x:Class="DonationsViewer.GUI.Controls.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="300">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Border BorderBrush="DarkGray" CornerRadius="13" BorderThickness="1" Margin="0,0,15,15">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
            </Border.Effect>
            <Border CornerRadius="10" Background="#F3F3F3" BorderThickness="5" BorderBrush="#77F8F8FF" >
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,55,20,10">
                    
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Total Area" FontFamily="Verdana" FontSize="12" FontWeight="Bold"  />
                        <TextBlock Text="Adopted Area" FontFamily="Verdana" FontSize="12" FontWeight="Bold" />
                        <TextBlock Text="Adoptions" FontFamily="Verdana" FontSize="12" FontWeight="Bold" />
                        <TextBlock Text="Donated" FontFamily="Verdana" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtTotal" Text="702000 m2" FontFamily="Verdana" FontSize="12" />
                        <TextBlock x:Name="txtAdoptedArea" Text="" FontFamily="Verdana" FontSize="12" />
                        <TextBlock x:Name="txtAdoptions" Text="" FontFamily="Verdana" FontSize="12" />
                        <TextBlock x:Name="txtDonated" Text="" FontFamily="Verdana" FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
        <Image Source="../../Resources/Images/logo.png" Width="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,15,0,0" />
    </Grid>
</UserControl>
