Earthwatchers.UI/GUI/3D.xaml

<UserControl x:Class="Earthwatchers.UI.GUI.Loaders._3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas Width="100" Height="10">
            <Border x:Name="border1" Width="10" Height="10" Canvas.Left="0" CornerRadius="5" Background="#EE9fba0e"/>
            <Border x:Name="border2" Width="10" Height="10" Canvas.Left="0" CornerRadius="5" Background="#EE9fba0e"/>
            <Border x:Name="border3" Width="10" Height="10" Canvas.Left="0" CornerRadius="5" Background="#EE9fba0e"/>
            <Border x:Name="border4" Width="10" Height="10" Canvas.Left="0" CornerRadius="5" Background="#EE9fba0e"/>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="animStoryboard">
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="border1" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="border1" Storyboard.TargetProperty="Height">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Left)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="90">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>


                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.1" RepeatBehavior="Forever" Storyboard.TargetName="border2" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.1" RepeatBehavior="Forever" Storyboard.TargetName="border2" Storyboard.TargetProperty="Height">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.1" RepeatBehavior="Forever" Storyboard.TargetName="border2" Storyboard.TargetProperty="(Canvas.Left)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="90">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>


                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.2" RepeatBehavior="Forever" Storyboard.TargetName="border3" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.2" RepeatBehavior="Forever" Storyboard.TargetName="border3" Storyboard.TargetProperty="Height">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.2" RepeatBehavior="Forever" Storyboard.TargetName="border3" Storyboard.TargetProperty="(Canvas.Left)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="90">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>


                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.3" RepeatBehavior="Forever" Storyboard.TargetName="border4" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.3" RepeatBehavior="Forever" Storyboard.TargetName="border4" Storyboard.TargetProperty="Height">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="7"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="00:00:01" BeginTime="00:00:00.3" RepeatBehavior="Forever" Storyboard.TargetName="border4" Storyboard.TargetProperty="(Canvas.Left)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="90">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
