Earthwatchers.Silverlight/EarthWatchers.SL/GUI/Controls/Comments/CommentScreen.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:comments="clr-namespace:EarthWatchers.SL.GUI.Controls.Comments"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ext="clr-namespace:EarthWatchers.SL.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EarthWatchers.SL.GUI.Controls.Comments.CommentScreen" 
    Width="400" Height="400" 
    Style="{StaticResource GPDefaultChildWindow}"
    Title="COMENTARIOS SOBRE ESTA PARCELA">
    <sdk:ChildWindow.Resources>
        <ext:CommentDeleteVisibilityConverter x:Key="commentDeleteVisibilityConverter" />
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">

        <TextBox x:Name="txtComment" Height="52" Margin="0,0,85,0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="btnPost" Click="BtnPostClick" Content="ENVIAR" Style="{StaticResource GreenButton}" HorizontalAlignment="Right" Height="52" Margin="0" VerticalAlignment="Bottom" Width="80"/>

        <ItemsControl x:Name="commentList" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" Foreground="#FF414141" FontSize="11" />
                        <TextBlock Grid.Row="1" Text="{Binding UserComment}" Foreground="#FF414141" FontSize="11" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="{Binding Published}" Foreground="#FF7c8e24" FontSize="11" />
                        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFcdcdcd" Height="1" Margin="0,10,0,2" />
                        <Image Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding Path=EarthwatcherId, Converter={StaticResource commentDeleteVisibilityConverter}}" Cursor="Hand" x:Name="btnRemove" Tag="{Binding}" MouseLeftButtonDown="BtnRemoveMouseLeftButtonDown" Height="20" Source="/EarthWatchers.SL;component/Resources/Images/delete.png" Stretch="Fill" Width="20" ToolTipService.ToolTip="Borrar comentario"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</sdk:ChildWindow>